{
  "name": "econet",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "vite",
    "dev:client": "vite",
    "dev:server": "npm --prefix server run dev",
    "build": "vite build",
    "test:architecture": "node --test tests/architecture/*.test.js",
    "test:identity": "node --test engines/01-identity/tests/*.test.js",
    "test:observation": "node --test engines/02-observation/tests/*.test.js",
    "test:context": "node --test engines/06-context/tests/*.test.js",
    "test:geospatial": "node --test engines/07-geospatial/tests/*.test.js",
    "test:risk": "node --test engines/09-risk/tests/*.test.js",
    "test:prediction": "node --test engines/10-prediction/tests/*.test.js",
    "test:mission": "node --test engines/11-mission/tests/*.test.js",
    "test:verification": "node --test engines/13-verification/tests/*.test.js",
    "test:reward": "node --test engines/15-reward/tests/*.test.js",
    "test:community": "node --test engines/16-community/tests/*.test.js",
    "test:agent": "node --test engines/17-agent/tests/*.test.js",
    "test:digital-twin": "node --test engines/18-digital-twin/tests/*.test.js",
    "test:simulation": "node --test engines/19-simulation/tests/*.test.js",
    "test:integration": "node --test engines/20-integration/tests/*.test.js",
    "test:automation": "node --test engines/21-automation/tests/*.test.js",
    "test:governance": "node --test engines/22-governance/tests/*.test.js",
    "test:audit": "node --test engines/23-audit/tests/*.test.js",
    "test:learning": "node --test engines/24-learning/tests/*.test.js",
    "test:action": "node --test engines/12-action/tests/*.test.js",
    "test:workflows": "node --test tests/integration/*.test.js",
    "test": "node tests/run-all.js",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@netlify/blobs": "^8.2.0",
    "bcryptjs": "^2.4.3",
    "canvas-confetti": "^1.9.4",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.38.0",
    "idb": "^8.0.3",
    "maplibre-gl": "^5.21.1",
    "mongoose": "9.2.3",
    "pg": "^8.20.0",
    "pg-hstore": "^2.3.4",
    "prop-types": "^15.8.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.6.0",
    "react-map-gl": "^8.1.0",
    "sequelize": "^6.37.8",
    "socket.io-client": "^4.8.4",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/vite": "^4.2.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "mongodb-memory-server": "10.1.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.2.1",
    "vite": "^7.3.1"
  }
}
